<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="300" prefWidth="400"
	xmlns="http://javafx.com/javafx/17.0.2-ea"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="kosa.watermelon.watermelonmusic.AddSongController">
	<children>
		<Label text="Add Song Name">
			<VBox.margin>
				<Insets bottom="10.0" left="5.0" top="5.0" />
			</VBox.margin>
			<font>
				<Font name="D2Coding" size="14.0" />
			</font>
		</Label>
		<TextField fx:id="songNameField" prefWidth="261.0"
			promptText="Song Name" />
		<Label text="Select Artist">
			<VBox.margin>
				<Insets bottom="10.0" left="5.0" top="20.0" />
			</VBox.margin>
			<font>
				<Font name="D2Coding" size="14.0" />
			</font>
		</Label>
		<ComboBox fx:id="artistComboBox" promptText="Select Artist">
			<VBox.margin>
				<Insets />
			</VBox.margin>
		</ComboBox>
		<Label text="Select Album">
			<VBox.margin>
				<Insets bottom="10.0" left="5.0" top="20.0" />
			</VBox.margin>
			<font>
				<Font name="D2Coding" size="14.0" />
			</font>
		</Label>
		<ComboBox fx:id="albumComboBox" promptText="Select Album">
			<VBox.margin>
				<Insets />
			</VBox.margin>
		</ComboBox>
		<Label text="Song File Path">
			<VBox.margin>
				<Insets bottom="10.0" left="5.0" top="20.0" />
			</VBox.margin>
			<font>
				<Font name="D2Coding" size="14.0" />
			</font>
		</Label>
		<TextField fx:id="songFilePathField"
			promptText="Song File Path" />
		<Button onAction="#handleSaveSong" text="Save">
			<VBox.margin>
				<Insets left="180.0" top="10.0" />
			</VBox.margin>
		</Button>
	</children>
</VBox>
