<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="464.0" prefWidth="600.0"
	style="-fx-background-color: #FFFFFF;"
	xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="kosa.watermelon.watermelonmusic.AdminSongController">
	<VBox xmlns="http://javafx.com/javafx/21"
		xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="20">
		<Text text="Welcome to Admin Dashboard" />
	</VBox>
</AnchorPane>