<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="410.0" prefWidth="600.0"
	style="-fx-background-color: #FFFFFF;"
	xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="kosa.watermelon.watermelonmusic.MyPageController">
	<!-- TODO Add Nodes -->
	<Label layoutX="190.0" layoutY="21.0" prefHeight="22.0"
		prefWidth="150.0" text="▶ 마이페이지">
		<font>
			<Font name="D2Coding" size="20.0" />
		</font>
	</Label>
	<ImageView fx:id="profile_Image" fitHeight="124.0"
		fitWidth="139.0" layoutX="29.0" layoutY="14.0" pickOnBounds="true"
		preserveRatio="true">
		<image>
			<Image url="@profile.jpg" />
		</image>
	</ImageView>
	<Label layoutX="190.0" layoutY="65.0" prefHeight="22.0"
		prefWidth="50.0" text="닉네임">
		<font>
			<Font name="D2Coding" size="12.0" />
		</font>
	</Label>
	<TextField fx:id="userNAME_TextField" layoutX="247.0"
		layoutY="65.0" />
	<Label layoutX="190.0" layoutY="107.0" prefHeight="22.0"
		prefWidth="50.0" text="아이디">
		<font>
			<Font name="D2Coding" size="12.0" />
		</font>
	</Label>
	<TextField fx:id="userID_TextField" layoutX="248.0"
		layoutY="107.0" />
	<Label layoutX="190.0" layoutY="149.0" prefHeight="22.0"
		prefWidth="50.0" text="이메일">
		<font>
			<Font name="D2Coding" size="12.0" />
		</font>
	</Label>
	<TextField fx:id="userEMAIL_TextField" layoutX="247.0"
		layoutY="149.0" />
	<Button fx:id="profileEdit_BTN" layoutX="29.0" layoutY="149.0"
		onAction="#profileEdit_Action" prefHeight="22.0" prefWidth="124.0"
		text="프로필 편집" />
	<Button fx:id="goToChart_BTN" layoutX="536.0" layoutY="9.0"
		onAction="#goToChart_Action" prefHeight="24.0" prefWidth="50.0"
		text="◀◀" />

	<TableView fx:id="tableView" layoutY="187.0"
		prefHeight="341.0" prefWidth="600.0">
		<columns>
			<TableColumn fx:id="ranking"
				prefWidth="42.333343505859375" text="순위" />
			<TableColumn fx:id="songName" prefWidth="194.0"
				text="곡 정보" />
			<TableColumn fx:id="artistName" prefWidth="186.0"
				text="아티스트" />
			<TableColumn prefWidth="57.33331298828125" text="듣기" />
			<TableColumn prefWidth="58.0" text="담기" />
			<TableColumn prefWidth="61.33331298828125" text="좋아요" />
		</columns>
	</TableView>
</AnchorPane>
