<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="600.0" prefWidth="800.0"
	style="-fx-background-color: #FFFFFF;"
	xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="kosa.watermelon.watermelonmusic.PlaylistUserController">
	<children>
		<Label text="▶ 플레이리스트 목록" GridPane.columnIndex="0"
			GridPane.rowIndex="0">
			<font>
				<Font name="D2Coding" size="18.0" />
			</font>
			<GridPane.margin>
				<Insets left="18.0" top="15.0" />
			</GridPane.margin>
		</Label>
		<Button fx:id="deleteButton" mnemonicParsing="false" text="삭제"
			GridPane.columnIndex="0" GridPane.rowIndex="1">
			<font>
				<Font name="D2Coding" size="12.0" />
			</font>
			<GridPane.margin>
				<Insets left="20.0" />
			</GridPane.margin>
		</Button>
		<AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="0">
			<Button fx:id="goToDashboard_BTN"
				onAction="#goToDashboard_Action" prefHeight="30.0" prefWidth="99.0"
				text="◀◀" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="35.0">
				<font>
					<Font name="D2Coding" size="12.0" />
				</font>
			</Button>
		</AnchorPane>
		<TableView fx:id="playlistTable" layoutX="14.0"
			layoutY="105.0" prefHeight="486.0" prefWidth="776.0"
			GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
			<columns>
				<TableColumn fx:id="deleteColumn" minWidth="0.0"
					prefWidth="54.33331298828125" text="삭제" />
				<TableColumn fx:id="numberColumn"
					prefWidth="49.666656494140625" text="No" />
				<TableColumn fx:id="nameColumn"
					prefWidth="429.0000305175781" text="플레이리스트 이름" />
				<TableColumn fx:id="memberColumn" minWidth="0.0"
					prefWidth="183.66668701171875" text="사용자 닉네임" />
				<TableColumn fx:id="playColumn" minWidth="0.0"
					prefWidth="79.0" text="재생" />
			</columns>
			<GridPane.margin>
				<Insets top="40.0" />
			</GridPane.margin>
		</TableView>
	</children>
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS"
			maxWidth="283.6666514078776" minWidth="68.80000000000001"
			prefWidth="271.33336893717444" />
		<ColumnConstraints halignment="CENTER"
			hgrow="ALWAYS" maxWidth="485.6000000000001"
			minWidth="324.800048828125" prefWidth="439.99996439615893" />
		<ColumnConstraints halignment="RIGHT" hgrow="NEVER"
			maxWidth="120.79999999999995" minWidth="49.599987792968705"
			prefWidth="88.79999999999995" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="69.99998982747395"
			minHeight="69.99998982747395" prefHeight="69.99998982747395" />
		<RowConstraints maxHeight="69.99998982747395"
			minHeight="30.0" prefHeight="30.0" />
		<RowConstraints maxHeight="29.333343505859375"
			minHeight="0.0" prefHeight="0.0" />
		<RowConstraints maxHeight="534.0"
			minHeight="504.6666564941407" prefHeight="504.66666666666674" />
	</rowConstraints>
</GridPane>