<?xml version="1.0" encoding="UTF-8"?>

<!--
작성자: 김효정
설명: 포스팅 화면에서 다른 사람의 플레이리스트로 들어간 화면의 FXML 파일
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="600.0" prefWidth="800.0"
	xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="kosa.watermelon.watermelonmusic.PlaylistDetailController">
	<children>
		<AnchorPane prefWidth="762.0" GridPane.rowIndex="1">
			<Button fx:id="goToPostingPage_BTN" layoutX="685.0"
				layoutY="4.0" onAction="#goToPostingPage_Action" prefHeight="30.0"
				prefWidth="99.0" text="◀◀"
				AnchorPane.rightAnchor="14.333333333333258"
				AnchorPane.topAnchor="4.0">
				<font>
					<Font name="D2Coding" size="12.0" />
				</font>
			</Button>
			<Label fx:id="playlistName_Label" layoutX="73.0" layoutY="4.0"
				text="Default Playlist Name">
				<font>
					<Font name="D2Coding" size="18.0" />
				</font>
			</Label>
			<Label fx:id="playlistOwner_Label" layoutX="238.0"
				layoutY="46.0" text="Default Owner Name">
				<font>
					<Font name="D2Coding" size="15.0" />
				</font>
			</Label>
			<ImageView fitHeight="32.0" fitWidth="32.0" layoutX="25.0"
				layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
				<image>
					<Image url="@playButton.png" />
				</image>
			</ImageView>
			<Label layoutX="73.0" layoutY="46.0" text="플레이리스트 작성자 : ">
				<font>
					<Font name="D2Coding" size="15.0" />
				</font>
			</Label>
		</AnchorPane>
		<TableView fx:id="songTableView" prefHeight="487.0"
			prefWidth="797.0" GridPane.rowIndex="2">
			<columns>
				<TableColumn fx:id="songNameColumn" editable="false"
					prefWidth="379.0000305175781" resizable="false" sortable="false"
					text="제목" />
				<TableColumn fx:id="artistNameColumn"
					prefWidth="126.33331298828125" text="아티스트" />
				<TableColumn fx:id="playBTNColumn"
					prefWidth="53.33331298828125" text="재생" />
			</columns>
			<GridPane.margin>
				<Insets top="40.0" />
			</GridPane.margin>
		</TableView>
	</children>
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS"
			maxWidth="798.6666666666666" minWidth="729.0"
			prefWidth="798.6666666666666" />
		<ColumnConstraints maxWidth="98.6666259765625"
			minWidth="0.0" prefWidth="0.0" />
		<ColumnConstraints maxWidth="114.66666666666663"
			minWidth="0.0" prefWidth="0.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="195.0"
			minHeight="16.333333015441895" prefHeight="35.0000057220459"
			vgrow="NEVER" />
		<RowConstraints maxHeight="186.00000031789145"
			minHeight="0.0" prefHeight="69.33333333333331" vgrow="NEVER" />
		<RowConstraints maxHeight="526.6666666666667"
			minHeight="259.99999237060547" prefHeight="496.0" vgrow="ALWAYS" />
	</rowConstraints>
</GridPane>
