<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="600.0" prefWidth="800.0"
	xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="kosa.watermelon.watermelonmusic.PlaylistController">
	<children>
		<AnchorPane prefWidth="762.0" GridPane.rowIndex="1">
			<Button fx:id="goToPlaylistUser_BTN" layoutX="685.0"
				layoutY="4.0" onAction="#goToPlaylistUser_Action" prefHeight="30.0"
				prefWidth="99.0" text="◀◀"
				AnchorPane.rightAnchor="14.333333333333258"
				AnchorPane.topAnchor="4.0">
				<font>
					<Font name="D2Coding" size="12.0" />
				</font>
			</Button>
			<Button fx:id="delete" layoutX="338.0" layoutY="48.0"
				mnemonicParsing="false" prefHeight="22.0" prefWidth="42.0" text="삭제">
				<font>
					<Font name="D2Coding" size="12.0" />
				</font>
			</Button>
			<Button fx:id="deleteAll" layoutX="390.0" layoutY="48.0"
				mnemonicParsing="false" prefHeight="22.0" prefWidth="70.0"
				text="전체 삭제">
				<font>
					<Font name="D2Coding" size="12.0" />
				</font>
			</Button>
			<Label fx:id="playlistName_Label" layoutX="73.0" layoutY="4.0" text="My Playlist">
				<font>
					<Font name="D2Coding" size="18.0" />
				</font>
			</Label>
			<ImageView fitHeight="32.0" fitWidth="32.0" layoutX="26.0"
				layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
				<image>
					<Image url="@playButton.png" />
				</image>
			</ImageView>
		</AnchorPane>
		<TableView fx:id="playlistView" prefHeight="487.0"
			prefWidth="797.0" GridPane.rowIndex="2">
			<columns>
				<TableColumn fx:id="check" prefWidth="39.0"
					resizable="false" />
				<TableColumn fx:id="songName" editable="false"
					prefWidth="379.0000305175781" resizable="false" sortable="false"
					text="제목" />
				<TableColumn fx:id="artist"
					prefWidth="126.33331298828125" text="아티스트" />
				<TableColumn fx:id="playBtn"
					prefWidth="53.33331298828125" />
			</columns>
			<GridPane.margin>
				<Insets top="40.0" />
			</GridPane.margin>
		</TableView>
	</children>
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS"
			maxWidth="798.6666666666666" minWidth="729.0"
			prefWidth="798.6666666666666" />
		<ColumnConstraints maxWidth="98.6666259765625"
			minWidth="0.0" prefWidth="0.0" />
		<ColumnConstraints maxWidth="114.66666666666663"
			minWidth="0.0" prefWidth="0.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="195.0"
			minHeight="16.333333015441895" prefHeight="35.0000057220459"
			vgrow="NEVER" />
		<RowConstraints maxHeight="186.00000031789145"
			minHeight="0.0" prefHeight="69.33333333333331" vgrow="NEVER" />
		<RowConstraints maxHeight="526.6666666666667"
			minHeight="259.99999237060547" prefHeight="496.0" vgrow="ALWAYS" />
	</rowConstraints>
</GridPane>
