<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0"
	style="-fx-background-color: #FFFFFF;"
	xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="kosa.watermelon.watermelonmusic.PostingPageController">
	<Label layoutX="19.0" layoutY="21.0" prefHeight="22.0"
		prefWidth="150.0" text="▶ 포스팅 페이지">
		<font>
			<Font name="D2Coding" size="18.0" />
		</font>
	</Label>
	<Button fx:id="addPlaylist_BTN" layoutX="581.0" layoutY="38.0"
		prefHeight="30.0" prefWidth="99.0" text="+">
		<font>
			<Font name="D2Coding Bold" size="14.0" />
		</font>
	</Button>
	<Button fx:id="goToDashboard_BTN" layoutX="686.0" layoutY="38.0"
		onAction="#goToDashboard_Action" prefHeight="30.0" prefWidth="99.0"
		text="◀◀">
		<font>
			<Font name="D2Coding" size="12.0" />
		</font>
	</Button>
	<!-- 플레이리스트를 담을 ScrollPane -->
	<ScrollPane layoutX="17.0" layoutY="80.0" prefHeight="506.0"
		prefWidth="765.0">
		<VBox fx:id="playlistContainer" spacing="10.0" />
	</ScrollPane>
</AnchorPane>
