<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="464.0" prefWidth="600.0"
	style="-fx-background-color: #FFFFFF;"
	xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="kosa.watermelon.watermelonmusic.ProfileEditController">
	<Label layoutX="32.0" layoutY="32.0" prefHeight="22.0"
		prefWidth="50.0" text="닉네임">
		<font>
			<Font name="D2Coding" size="12.0" />
		</font>
	</Label>
	<Label layoutX="27.0" layoutY="65.0" prefHeight="22.0"
		prefWidth="50.0" text="비밀번호">
		<font>
			<Font name="D2Coding" size="12.0" />
		</font>
	</Label>
	<TextField fx:id="userNAME_TextField" layoutX="101.0" layoutY="32.0"
		text="닉네임" />
	<PasswordField fx:id="userPW_TextField" layoutX="101.0"
		layoutY="65.0" text="암호화된 비밀번호" />
	<Button fx:id="save_BTN" layoutX="27.0" layoutY="124.0"
		mnemonicParsing="false" onAction="#saveChanges" text="저장" />
	<Button fx:id="goToMypage_BTN" layoutX="81.0" layoutY="124.0"
		mnemonicParsing="false" onAction="#goToMypage_Action" text="취소" />
</AnchorPane>
