<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0"
	prefWidth="300.0" xmlns="http://javafx.com/javafx/21"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="kosa.watermelon.watermelonmusic.SaveEditSongController">
	<children>
		<VBox alignment="CENTER" layoutX="17.0" layoutY="11.0"
			prefHeight="128.0" prefWidth="265.0" spacing="10.0">
			<Label prefHeight="25.0" prefWidth="265.0" text="편집된 곡을 저장할 이름을 작성하세요">
				<font>
					<Font name="D2Coding" size="14.0" />
				</font>
			</Label>
			<TextField fx:id="songNameField" prefHeight="26.0"
				prefWidth="265.0" />
			<Button fx:id="saveButton" onAction="#save" text="저장">
				<font>
					<Font name="D2Coding" size="12.0" />
				</font>
			</Button>
		</VBox>
	</children>
</AnchorPane>
