<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="408.0"
	spacing="10" xmlns="http://javafx.com/javafx/21"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="kosa.watermelon.watermelonmusic.SearchController">
	<children>
		<ImageView fx:id="search_ImageView" fitHeight="37.0"
			fitWidth="37.0">
			<image>
				<Image url="@search_IMG.png" />
			</image>
		</ImageView>
		<TextField fx:id="search_TextField" prefHeight="32.0"
			prefWidth="289.0" promptText="검색어를 입력하세요">
			<font>
				<Font name="D2Coding" size="18.0" />
			</font>
		</TextField>
		<Button fx:id="search_BTN" onAction="#search_Action"
			prefHeight="30.0" prefWidth="65.0" text="검색">
			<font>
				<Font name="D2Coding" size="13.0" />
			</font>
		</Button>
	</children>
	<HBox.margin>
		<Insets right="10.0" top="20.0" />
	</HBox.margin>
</HBox>
